<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>flatten-maven-plugin-demo</artifactId>
    <groupId>cn.bravedawn</groupId>
    <version>v1-SNAPSHOT</version>
  </parent>

  <groupId>cn.bravedawn</groupId>
  <artifactId>module-two</artifactId>
  <version>${module-two.version}</version>
  <packaging>jar</packaging>

  <name>module-two</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
