<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.bravedawn</groupId>
    <artifactId>new-platform</artifactId>
    <name>New Platform ${revision}</name>
    <version>${revision}</version>
    <modules>
        <module>user-web</module>
        <module>my-web-mvc</module>
    </modules>
    <packaging>pom</packaging>

    <url>http://maven.apache.org</url>

    <properties>
        <revision>v1-SNAPSHOT</revision>
        <file.encoding>UTF-8</file.encoding>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <junit.version>4.13</junit.version>
        <javax.ws.rs-api.version>2.0.1</javax.ws.rs-api.version>
    </properties>

    <dependencies>

    </dependencies>
</project>
